# AshwaniPOC

./: AshwaniPOC.sln  README.md
POC.Logger/: Class1.cs  Dependencies.cs  ILogger.cs  Logger.cs  POC.Logger.csproj
POC.Services.Commands.API/: POC.Services.Commands.API.csproj  Program.cs  appsettings.json  log4net.config
POC.Services.Commands.API/Controllers/: AccountServiceController.cs  ApiControllerBase.cs  ProductController.cs  ServicesRole.cs
POC.Services.Commands.API/Filters/: ApiExceptionHandlingAttribute.cs
POC.Services.Commands.API/Models/: ErrorDetails.cs  Product.cs
POC.Services.Commands.API/OperationFilters/: AuthorizeOperationFilter.cs
POC.Services.Commands.API/Properties/: launchSettings.json
POC.Services.Common/: Class1.cs  Consts.cs  POC.Services.Common.csproj  SecurityHelper.cs
POC.Services.Common/Exceptions/: ApiException.cs  ExceptionDetails.cs  ExceptionHelper.cs  IExceptionHelper.cs  SafeMessageException.cs  TaskNotLockedForCompleteException.cs
POC.Services.Contracts/: Class1.cs
POC.Services.Contracts/ProductResponse/: AddProductResponse.cs  ProductResponse.cs
POC.Services.Database/: Class1.cs  Dependencies.cs  POCDbContext.cs
POC.Services.Handlers/: Class1.cs  CreateProductHandler.cs  Dependencies.cs  GetProductDetailsHandler.cs  POC.Services.Handlers.csproj
POC.Services.Identity/: Class1.cs  IUserService.cs  JwtSettings.cs  POC.Services.Identity.csproj  User.cs  UserLogin.cs  UserService.cs  UserTokens.cs
POC.Services.Identity/JwtHelpers/: JwtHelpers.cs
POC.Services.Mappers/: Class1.cs
POC.Services.Query.API/: POC.Services.Query.API.csproj  WeatherForecast.cs
POC.Services.Query.API/Controllers/: ApiControllerBase.cs  ProductController.cs  ServicesRole.cs
POC.Services.Query.API/Properties/: launchSettings.json
POC.Services.Repositories/: Class1.cs  Dependencies.cs  POC.Services.Repositories.csproj  ProductRepository.cs
POC.Services.Repositories/Interfaces/: IProductRepository.cs
POC.Services.Requests/: POC.Services.Requests.csproj
POC.Services.Requests/Commands/: AddProductDetailsRequest.cs
POC.Services.Requests/Queries/: GetProductDetailsRequest.cs  GetProductsListRequest.cs
