<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>351d9c53-a7e1-46f0-b02d-0aa9e82f4d44</UserSecretsId>
	<AwsProjectType>lambda</AwsProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.18" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.17" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Logger\POC.Logger.csproj" />
    <ProjectReference Include="..\POC.Services.Contracts\POC.Services.Contracts.csproj" />
    <ProjectReference Include="..\POC.Services.Handlers\POC.Services.Handlers.csproj" />
    <ProjectReference Include="..\POC.Services.Identity\POC.Services.Identity.csproj" />
    <ProjectReference Include="..\POC.Services.Requests\POC.Services.Requests.csproj" />
  </ItemGroup>

</Project>
