<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Logger\POC.Logger.csproj" />
    <ProjectReference Include="..\POC.Services.Common\POC.Services.Common.csproj" />
  </ItemGroup>

</Project>
