<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Logger\POC.Logger.csproj" />
    <ProjectReference Include="..\POC.Services.Contracts\POC.Services.Contracts.csproj" />
    <ProjectReference Include="..\POC.Services.Requests\POC.Services.Requests.csproj" />
  </ItemGroup>

</Project>
